~%2FDesktop%2FXYmer%2Fsplicing-sites-classify%2FXGBoost_Python%2F14-otto.Rmd="DF4046D6"
~%2FDesktop%2FXYmer%2Fsplicing-sites-classify%2FXGBoost_Python%2F15-otto.Rmd="1861E186"
~%2FDesktop%2FXYmer%2Fsplicing-sites-classify%2FXGBoost_Python%2F16-otto.Rmd="01C19B4C"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F0-summary-pima-indians-diabetes.Rmd="AD4704A7"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F04-pima-indians-diabetes.Rmd="28439DFC"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F05_1-iris.Rmd="35A9A7DC"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F05_1-iris_%E5%A4%9A%E5%88%86%E7%B1%BB.Rmd="4FF4EC1E"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F05_2-breast-cancer.Rmd="259CBCBE"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F05_3-horse-colic.Rmd="F9263D34"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F06_1-pima-indians-diabetes.Rmd="7BAD0F7D"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F07-pima-indians-diabetes.Rmd="5D79F8D5"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F08-pima-indians-diabetes.Rmd="48E3EAFA"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F09-pima-indians-diabetes.Rmd="200AA338"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F10-pima-indians-diabetes.Rmd="7458BBBA"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F11-otto.Rmd="D97B363B"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F14-otto.Rmd="6056D361"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F15-otto.Rmd="6C4FBDF7"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2F16-otto.Rmd="0DA4E217"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2Fbreast-cancer_%E6%A0%87%E7%AD%BE%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%89%B9%E5%BE%81%E6%95%B0%E5%AD%97%E5%8C%96.Rmd="A0859061"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2Fhorse-colic.Rmd="6BB53586"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2Fhorse-colic_%E7%BC%BA%E5%A4%B1%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86.Rmd="DE8799B6"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2Firis_%E5%A4%9A%E5%88%86%E7%B1%BB.Rmd="B796680A"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2Fotto.Rmd="AEA408EB"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2Fotto_%E5%A4%9A%E7%BA%BF%E7%A8%8B_%E7%BD%91%E6%A0%BC%E8%B0%83%E5%8F%82.Rmd="E0915022"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2Fpima-indians-diabetes.Rmd="64DCA5BF"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2Fpima-indians-diabetes_%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81_%E5%8F%AF%E8%A7%86%E5%8C%96%E5%86%B3%E7%AD%96%E6%A0%91_%E4%BF%9D%E5%AD%98%E6%A8%A1%E5%9E%8B_%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7.Rmd="6F8B23B6"
~%2FGitHub%2Fcode%2FMachineLearning%2FBasedOnDecisionTree%2FXGBoost_Python%2Fpima-indians-diabetes_%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81_%E5%8F%AF%E8%A7%86%E5%8C%96%E5%86%B3%E7%AD%96%E6%A0%91_%E4%BF%9D%E5%AD%98%E6%A8%A1%E5%9E%8B_%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7_%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0.Rmd="318217D6"
